<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                position: relative;
                width: 50%;
            }
            .image{
                display: block;
                height: auto;
                width: 100%;
            }
            .overlay{
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
                width: 100%;
                opacity: 0;
                height: 100%;
                transition: s;
                background-color: #de8d5f;
            }
            .container:hover .overlay{
                opacity: 1;
            }
            .i{
                position: absolute;
                left: 50%;
                top: 50%;
                font-size: 20px;
                color: #8de6;
                -webkit-transform: translate(-50%,-50%);
                  -moz-transform: translate(-50%,-50%);
                   -ms-transform: translate(-50%,-50%);
                       transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="C:\Users\hp\Desktop\pritesh\pexels-oleksandr-pidvalnyi-1093230.jpg" alt="Car" class="image">
            <div class="overlay">
                <div class="i"><video src="C:\Users\hp\Desktop\pritesh\mustang.mp4" controls width="100%" height=500%" ></video></div>
            </div>
        </div>
    </body>
</html>