<!DOCTYPE html>
<html>
    <head>
        <title>Practise</title>
        <style type="text/css">
           *{font-size:20px;font-weight:bold;}
            #r{
                height: 50px;
                padding-top: 20px;
                width: 98%;
                padding-left: 2%;
                background-color: yellowgreen;
                margin-bottom: 10px;
            }
            #r1{
                width: 100%;
                height: 120px;
                margin-top: 25px;
            }
            #r1c1{
                width: 25%;
                margin-right: 5%;
            }
            #r1c2{
                width: 25%;
                margin-right: 5%;
            }
            #r1c3{
                width: 25%;
                margin-right: 5%;
            }

            #r1c4{
                width: 25%;
                margin-right: 5%;
            }
            #r1c5{
                width: 25%;
                margin-right: 5%;
            }
            #r1c6{
                width: 25%;
                margin-right: 5%;
            }
            #r1c7{
                width: 25%;
                margin-right: 5%;
            }
            #r1c8{
                width: 25%;
                margin-right: 5%;
            }
            #r1c9{
                width: 25%;
                margin-right: 5%;
            }
            #r1 div{background-color: blue;float: right;padding-top: 20px;margin-top: 10px; padding-left: 30px;}
            #r2{
                background-color: violet;height: 50px;margin-top: 50px;width: 98%;padding-left:20px; margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="r">Shah Pritesh</v>
        <div id="r1">
            <div id="r1c1">deep</div>
            <div id="r1c2">Himanshu</div>
            <div id="r1c3">Shivang</div>
            <div id="r1c4">Himanshu</div>
            <div id="r1c5">Savan</div>
            <div id="r1c6">Kevel</div>
            <div id="r1c7">khush</div>
            <div id="r1c8">aagam</div>
            <div id="r1c9">Good Bye</div>
        </div>
        <div id="r2">Navigation</div>
    </body>
</html>